INCLUDEPATH += $$PWD/include

HEADERS += \
	$$PWD/include/parse.h \
	$$PWD/include/parseacl.h \
	$$PWD/include/parseclient.h \
	$$PWD/include/parseconvert.h \
	$$PWD/include/parsedatetime.h \
	$$PWD/include/parseerror.h \
	$$PWD/include/parsefile.h \
	$$PWD/include/parsegeopoint.h \
	$$PWD/include/parsegraphql.h \
	$$PWD/include/parselivequeryclient.h \
	$$PWD/include/parselivequerymodel.h \
	$$PWD/include/parselivequerysubscription.h \
	$$PWD/include/parseobject.h \
	$$PWD/include/parseobjectpointer.h \
	$$PWD/include/parsepolygon.h \
	$$PWD/include/parsequery.h \
	$$PWD/include/parsequeryimpl.h \
	$$PWD/include/parsequeryrequest.h \
	$$PWD/include/parsequerymodel.h \
	$$PWD/include/parserelation.h \
	$$PWD/include/parsereply.h \
	$$PWD/include/parserole.h \
	$$PWD/include/parsesession.h \
	$$PWD/include/parseuser.h \
	$$PWD/src/parsefileimpl.h \
	$$PWD/src/parsefilerequest.h \
	$$PWD/src/parseobjectimpl.h \
	$$PWD/src/parseobjectrequest.h \
	$$PWD/src/parserequest.h \
	$$PWD/src/parseuserrequest.h

SOURCES += \
	$$PWD/src/parse.cpp \
	$$PWD/src/parseacl.cpp \
	$$PWD/src/parseclient.cpp \
	$$PWD/src/parseconvert.cpp \
	$$PWD/src/parsedatetime.cpp \
	$$PWD/src/parsefile.cpp \
	$$PWD/src/parsefileimpl.cpp \
	$$PWD/src/parsefilerequest.cpp \
	$$PWD/src/parsegeopoint.cpp \
	$$PWD/src/parsegraphql.cpp \
	$$PWD/src/parselivequeryclient.cpp \
	$$PWD/src/parselivequerymodel.cpp \
	$$PWD/src/parselivequerysubscription.cpp \
	$$PWD/src/parseobject.cpp \
	$$PWD/src/parseobjectimpl.cpp \
	$$PWD/src/parseobjectpointer.cpp \
	$$PWD/src/parseobjectrequest.cpp \
	$$PWD/src/parsequeryimpl.cpp \
	$$PWD/src/parsequerymodel.cpp \
	$$PWD/src/parsequeryrequest.cpp \
	$$PWD/src/parsereply.cpp \
	$$PWD/src/parserequest.cpp \
	$$PWD/src/parserole.cpp \
	$$PWD/src/parsesession.cpp \
	$$PWD/src/parseuser.cpp \
	$$PWD/src/parseuserrequest.cpp
